,name,country,ticket_price,avg_rating,genre
8,DP8KXXHzBv,Genosha,85.2207,7.2537,SwordSmithing
14,xk8b9MocTE,Genosha,176.2547,62.8047,SwordSmithing
42,MFsjIY22c8,Genosha,128.6223,33.4917,SwordSmithing
46,DHjCkL3HCk,Genosha,138.168,39.41,Spells
70,ThpLWmUBkv,Genosha,175.4893,62.1337,SwordSmithing
95,R33unPpg9M,Genosha,119.0407,27.0,Mutations
105,8VRhHEMf7R,Genosha,104.0225,18.0,SwordSmithing
108,qEnIeSWwev,Genosha,116.8833,26.4606,SwordSmithing
135,kWPj2Jxa6Q,Genosha,150.5947,47.1328,SwordSmithing
137,HrSU41PPs7,Genosha,166.9742,56.97,Mutations
155,IQGrNcwfD1,Genosha,173.0252,61.0,Spells
171,Jo3AOCQT1w,Genosha,176.6632,63.1297,Mutations
184,fneisnnvNU,Genosha,123.2258,30.2,Mutations
187,gHMCAQeiye,Genosha,141.7136,41.3871,SwordSmithing
189,HfgFt3aedk,Genosha,157.7015,51.6531,SwordSmithing
197,AT54EkghIN,Genosha,180.2246,65.78,SwordSmithing
203,6do4XfTiUf,Genosha,155.5826,50.4319,SwordSmithing
215,lpeziycUvD,Genosha,103.7272,18.3685,SwordSmithing
310,sZEKDxsEjr,Genosha,143.4665,42.75,Spells
323,vYlh1XTIv1,Genosha,118.6457,27.3997,Spells
324,mvnPIXXW1W,Genosha,126.7498,33.0,Mutations
341,0Yr7t8hHBs,Genosha,134.5151,37.33,SwordSmithing
362,DTYOnYdsN1,Genosha,145.1395,43.3111,SwordSmithing
398,pm28lY7PEK,Genosha,147.5759,44.86,SwordSmithing
401,TuDxaClMnf,Genosha,113.9781,24.48,Spells
442,VSUmnSvhbL,Genosha,73.334,0.0,SwordSmithing
452,R6BgGIXiqR,Genosha,84.9218,6.8612,SwordSmithing
468,PmCWgduKTf,Genosha,121.9161,29.0,SwordSmithing
473,NN7FT77xkq,Genosha,155.1763,50.0,Spells
492,L0hBjY5x7C,Genosha,160.1748,52.8724,SwordSmithing
518,kilj7e38Zx,Genosha,174.4778,61.5389,Spells
537,6XkpfsFo35,Genosha,85.0044,7.0,Spells
554,ASFvlDWS2Z,Genosha,156.521,50.7785,SwordSmithing
600,ibmdXaaPt4,Genosha,180.73,65.5568,Spells
619,kvCSY8KvYK,Genosha,147.1391,44.4593,Mutations
624,SxBq4C9TIv,Genosha,157.4727,51.5512,Spells
640,R3X1xLg9HP,Genosha,168.2872,57.76,Mutations
645,OTAd3wjkF7,Genosha,145.899,44.2957,Spells
656,RuC7It0Vhi,Genosha,133.7836,36.2412,Spells
672,dgUfNIg44E,Genosha,132.4381,36.0829,Mutations
680,CpObhOwEsf,Genosha,154.0864,48.7261,SwordSmithing
697,A6ncQFYU9K,Genosha,101.0497,16.6485,SwordSmithing
773,oqi6MrnX7a,Genosha,100.6162,16.5957,SwordSmithing
791,SWiCNmApMM,Genosha,173.6998,61.148,SwordSmithing
794,1t8WDOoCmG,Genosha,84.5538,7.01,SwordSmithing
801,slEqA5rbB9,Genosha,134.3187,36.62,Spells
821,a0auGcXfsx,Genosha,218.0515,89.0,Mutations
824,w6kSFV7xQR,Genosha,151.8316,47.96,Spells
846,ni165XoR4R,Genosha,177.848,64.0,SwordSmithing
853,TnC7TVuBq3,Genosha,184.9149,67.8748,Spells
854,ms52Z0zNct,Genosha,171.5233,59.8144,Spells
927,5eP7KTbWxT,Genosha,145.1075,43.55,Spells
955,hRySkzlDn2,Genosha,131.3974,35.27,SwordSmithing
975,rkJRgPh5bU,Genosha,127.2353,33.0,SwordSmithing
976,wiMrrwAn9c,Genosha,124.8432,31.4674,Spells
978,6paJJeW6Ku,Genosha,156.3793,50.72,SwordSmithing
984,lZ8t4Y2J7m,Genosha,157.8404,51.29,SwordSmithing
988,KPE9W2r7fP,Genosha,149.0704,46.2712,Spells
990,Ik3CHtNqFG,Genosha,136.0111,38.5281,SwordSmithing
1112,8dc9PTUYl0,Genosha,197.9891,76.1398,Spells
1135,yEWd4AYUH7,Genosha,160.7002,52.94,Spells
1139,XGmcoCe6AZ,Genosha,149.5165,45.9289,SwordSmithing
1140,SoI5mPasZU,Genosha,156.9005,50.8461,Mutations
1160,d0ZNWI0CPF,Genosha,213.2527,84.9083,Spells
1164,LELEKc4L98,Genosha,107.3454,20.5156,Mutations
1174,I7GSGD71zY,Genosha,182.9447,66.8764,Mutations
1183,V0NucamQ9w,Genosha,148.427,45.5976,Mutations
1186,MXiZ1GoDZX,Genosha,84.8893,7.0,SwordSmithing
1221,QjsifSo94E,Genosha,91.8661,12.0,SwordSmithing
1244,qSy0DTLdZs,Genosha,136.3156,38.48,Mutations
1264,OVWVrFJeQ0,Genosha,143.5096,42.3279,Spells
1273,xQtbTX2Q4y,Genosha,166.42,57.0,Mutations
1302,Xv3qo5ABkc,Genosha,107.4866,20.6289,Spells
1347,WbgPnDFLSd,Genosha,143.5071,43.0,Spells
1381,ojd1VyqQ0v,Genosha,162.6832,54.23,Spells
1394,PD5Q2zkr8B,Genosha,113.1174,24.0746,SwordSmithing
1404,Ar7qTlF350,Genosha,119.4955,27.8564,Spells
1421,MHxxR3Jvon,Genosha,146.2599,44.0,Mutations
1422,5gr2ae6N3R,Genosha,109.1076,21.5817,SwordSmithing
1433,SIhaRFdYlA,Genosha,157.8343,51.0,SwordSmithing
1447,ik24FPoRTF,Genosha,153.6975,48.94,SwordSmithing
1449,DuW5XG1fhy,Genosha,173.2748,61.0,SwordSmithing
1517,T0YZTt2nto,Genosha,185.0051,68.3032,SwordSmithing
1532,xDKIzKoJa5,Genosha,114.1193,24.51,SwordSmithing
1534,axr7Fzib9p,Genosha,122.7325,30.24,SwordSmithing
1553,JlS6LOTTwm,Genosha,108.6146,20.9,SwordSmithing
1597,R4144Tyqqv,Genosha,81.4614,4.0,SwordSmithing
1621,t2yc3kXr1s,Genosha,142.2456,41.922,SwordSmithing
1624,QnPZ3DTaY8,Genosha,140.1704,41.0,Spells
1625,GbGzPjxF7V,Genosha,148.9479,46.4302,Spells
1645,MgcK0ukm4g,Genosha,127.807,32.8872,Spells
1649,F1H1znVliq,Genosha,117.8668,27.32,Spells
1659,Pf1lzxr03n,Genosha,92.6432,11.2315,Spells
1665,O8QMJL3CbM,Genosha,161.1718,53.4065,Spells
1716,oZ3MwdFmoM,Genosha,142.0091,41.9,Mutations
1728,SD1VSMOK6s,Genosha,158.0323,51.61,SwordSmithing
1758,ld6Qe38xQG,Genosha,188.2086,70.0,Spells
1784,FEtuhFKZrJ,Genosha,134.4018,37.19,SwordSmithing
1788,4XAznA3zVW,Genosha,155.0929,49.6,Mutations
1807,aOwbzmJr6J,Genosha,178.9792,64.5053,Mutations
1848,WIjq7PSO7U,Genosha,144.1187,43.6752,SwordSmithing
1860,VVMLYT7vhr,Genosha,183.0996,67.0,Spells
1901,5sdvT4Y7K0,Genosha,157.21,51.083,Mutations
1950,BXkIe5lTVC,Genosha,131.5612,35.0,SwordSmithing
2003,OuY0Ykf1fP,Genosha,235.9142,100.0,SwordSmithing
2014,off0xhXQNz,Genosha,122.5673,30.0,SwordSmithing
2045,FPNJIKqIhO,Genosha,197.7286,76.0,Spells
2047,doHHqX8dcT,Genosha,128.8761,33.7,Spells
2053,YEfGrEWeuy,Genosha,184.2086,67.88,SwordSmithing
2076,mUwqekXRSj,Genosha,104.3437,18.57,Spells
2092,fV0hdppfzc,Genosha,146.0,44.17,Mutations
2106,MH2QfQRy5U,Genosha,129.1215,33.7216,Spells
2170,qL9GEmmuUv,Genosha,107.318,20.0892,SwordSmithing
2205,8T4EGwZ1UP,Genosha,170.3379,59.06,Mutations
2229,y8pMdimiwg,Genosha,156.7608,51.001,Mutations
2257,0P125GqBjj,Genosha,160.8233,53.0217,Spells
2270,EBAI5LqB76,Genosha,144.9624,42.9627,Spells
2309,mkGyla2O5q,Genosha,173.6359,61.1697,SwordSmithing
2331,eQCOFYTn3C,Genosha,139.8736,40.5427,Mutations
2334,U7HXxNPp7R,Genosha,124.9534,30.893,Mutations
2409,IPsJqY07By,Genosha,176.2453,63.0,Mutations
2443,IUYPSiLsEC,Genosha,119.4802,28.0,SwordSmithing
2497,imyTZ4I3RE,Genosha,103.5364,18.0,Spells
2519,IMIFUfQq8E,Genosha,147.164,44.91,Mutations
2521,8xLp70DUO3,Genosha,107.5605,20.5337,SwordSmithing
2552,Ki8OKmu4Ql,Genosha,138.0697,39.221,Mutations
2564,TZo6kGtJST,Genosha,116.512,25.63,Spells
2583,ZjLXKZpjLr,Genosha,136.4486,38.13,Mutations
2590,fWEOmeeVIU,Genosha,119.3327,28.2839,Spells
2621,eOJDaBg2jT,Genosha,162.7455,54.4778,SwordSmithing
2630,GzJDL9SSa1,Genosha,135.4677,37.92,Spells
2704,LjSsOnMIJ6,Genosha,162.5884,54.38,Spells
2707,9kgbAnokSg,Genosha,113.2066,24.0876,Mutations
2738,XAXygiaTQI,Genosha,95.3718,13.0,SwordSmithing
2757,USoQpTOWHn,Genosha,170.2517,59.42,Spells
2765,bovX5QL1cW,Genosha,89.6678,9.51,Spells
2768,Ev90VIired,Genosha,145.4861,43.5626,Spells
2772,rlEM10bBMO,Genosha,155.2016,49.83,SwordSmithing
2777,nra9BbTYSa,Genosha,147.3389,45.0,Mutations
2782,YJwVTYkHPk,Genosha,94.7343,13.0733,SwordSmithing
2803,XmDNpt7nHo,Genosha,155.1643,49.5874,Spells
2808,mk3tvsU0cl,Genosha,159.3191,52.267,SwordSmithing
2812,2taPSAlFrh,Genosha,152.8767,48.3787,Spells
2845,yIHcrOxrmD,Genosha,119.0767,28.0,Mutations
2859,sJJDMate2Z,Genosha,175.4844,63.0,SwordSmithing
2873,j4AqDBgh0n,Genosha,164.6167,55.68,Spells
2893,iWlIA7aK7E,Genosha,158.8033,51.89,Spells
2900,zTaC0T7IY0,Genosha,165.3812,56.4402,Spells
2901,hQn7DLmSYT,Genosha,189.7265,71.0,SwordSmithing
2913,lkAdZrav6X,Genosha,147.3551,45.3501,SwordSmithing
2995,Rf6Ys0nDql,Genosha,168.507,58.3456,Spells
3026,WdFo4l2Un0,Genosha,127.0342,32.56,SwordSmithing
3046,JTJDwfq7Qx,Genosha,142.5505,42.23,Spells
3070,HurSFGqBFS,Genosha,103.3383,17.86,Spells
3113,5YCLX5xkdW,Genosha,178.055,64.0,SwordSmithing
3152,2mVMHrbfnu,Genosha,190.7233,71.76,SwordSmithing
3164,p6GG1kHNu3,Genosha,170.1918,58.8998,Spells
3195,ymnJUkvweG,Genosha,99.5393,16.09,Spells
3209,9DBKrO5TgX,Genosha,111.4144,23.02,Spells
3238,s0lCUHk3HM,Genosha,138.3088,39.6998,Mutations
3258,wRo6lfinNJ,Genosha,183.501,67.0,SwordSmithing
3269,WEN6msIGXc,Genosha,158.0225,51.366,Spells
3276,jjPz8Q8L0c,Genosha,145.9775,44.0,Spells
3292,aR7FS51gto,Genosha,174.0957,61.49,Spells
3294,Gu0vdczFAY,Genosha,192.4725,72.7197,SwordSmithing
3321,iGWAcqeiB4,Genosha,170.2214,58.7432,Spells
9,CeIJ4J0wg,Genosha,114.1444,32.04,Spells
15,GCCdzkJqJ,Genosha,187.9964,82.0,Spells
44,ECupuEpQT,Genosha,97.4865,21.0,Mutations
69,C4cgfjA4z,Genosha,123.2091,38.0,Spells
75,6BdxNPjSs,Genosha,131.5559,44.0,Mutations
87,i8VzxGvzL,Genosha,171.0219,70.7954,Potion_Making
93,Jz56UUjb1,Genosha,123.5644,38.7,Mutations
143,JtYQ6Kr5v,Genosha,121.8743,37.3677,Mutations
147,t2k29P1ca,Genosha,133.8614,45.55,SwordSmithing
156,zNxFfBYYu,Genosha,146.0207,53.962,Potion_Making
169,yzjZJPbyQ,Genosha,130.1731,42.9383,SwordSmithing
177,2FIT20dpO,Genosha,112.5264,30.79,Potion_Making
181,21hHFxD85,Genosha,122.2671,38.0,SwordSmithing
250,X6L0aEHWw,Genosha,129.0245,42.2257,Potion_Making
260,ITldhDKbr,Genosha,103.8702,24.9681,SwordSmithing
288,JvttDHiCW,Genosha,174.4152,72.65,SwordSmithing
304,63EgB43WE,Genosha,172.5761,72.0,Spells
317,UXqOYREEo,Genosha,135.9437,46.44,Spells
357,TCH6NQIsi,Genosha,167.4683,68.67,Mutations
367,dP6Mcop84,Genosha,164.1063,66.18,Mutations
377,XLHq1layf,Genosha,146.3366,54.0,SwordSmithing
397,xcttXhamA,Genosha,155.7484,60.2494,Mutations
402,MmcCG8ejI,Genosha,157.1603,61.2714,Mutations
405,UE8m6naDY,Genosha,138.6498,48.7084,Spells
445,2yoAEaEOQ,Genosha,140.3232,49.9037,Mutations
495,437gbqdat,Genosha,186.8242,81.47,Mutations
560,DyY7Dbdfq,Genosha,165.6022,68.0,Mutations
589,4tDcfFZMQ,Genosha,177.1007,75.0017,SwordSmithing
609,HTPJo4Zv4,Genosha,198.9941,89.8989,Spells
613,Ss1Tz7QuI,Genosha,178.7051,75.9,Mutations
633,HPvEA36id,Genosha,132.2886,44.47,Spells
671,YEizuB8QL,Genosha,91.638,16.9155,Spells
689,LcEqzOjNh,Genosha,124.3923,39.36,Mutations
696,0RYJB4N3j,Genosha,72.3056,4.0,Mutations
702,1KaDDnNvd,Genosha,128.9711,41.8852,Mutations
746,S8ky9vcR8,Genosha,124.8299,39.0,Potion_Making
772,oyeS9Z3ZU,Genosha,161.9428,64.6901,Mutations
786,qQYMhfEy9,Genosha,168.2275,68.88,Spells
787,k4F4TxfsY,Genosha,145.533,53.346,SwordSmithing
794,cMlehmdCP,Genosha,142.1382,50.7968,Spells
798,0ssL4PdrM,Genosha,127.2812,40.71,Spells
807,qfmnFgSJr,Genosha,143.6322,52.0,Mutations
825,QU6HTf5mp,Genosha,117.9374,34.44,Mutations
840,SMZl94qiq,Genosha,145.8498,53.77,Spells
841,tW8j9fdrA,Genosha,151.9862,58.2235,SwordSmithing
872,773Wi9hhy,Genosha,97.7485,21.0,Potion_Making
878,phvd8nm9c,Genosha,193.7695,86.58,SwordSmithing
889,l8Sk2pimr,Genosha,158.3447,62.1002,SwordSmithing
900,HNAWad92s,Genosha,133.5352,45.4002,Mutations
928,ehtbDNlZV,Genosha,140.5762,50.3587,Mutations
942,hk6eD7rM5,Genosha,127.6552,41.3821,Spells
957,WuFnSl4qv,Genosha,133.4989,45.396,Potion_Making
961,Ncc9002pn,Genosha,182.4386,78.1365,Mutations
991,s4FnmE5N4,Genosha,125.3801,40.0203,SwordSmithing
1002,QQgPgJi7q,Genosha,103.8235,25.02,Potion_Making
1079,XRfb5IY3r,Genosha,120.8953,36.6974,Potion_Making
1081,wupjddGXm,Genosha,168.7341,69.25,SwordSmithing
1112,GT6Ytsqyl,Genosha,100.3847,22.0,Potion_Making
1145,cwfd4dUrn,Genosha,100.0545,22.0,SwordSmithing
1163,dynuGUvmL,Genosha,120.1344,36.5427,Potion_Making
1166,dYCGT0EFD,Genosha,114.5187,32.6147,SwordSmithing
1207,baNdow8KB,Genosha,152.739,58.0,Mutations
1220,MFq9QLhnJ,Genosha,127.786,42.0,SwordSmithing
1222,ed3aYGJlk,Genosha,164.6669,66.3897,SwordSmithing
1235,0GjS61OPe,Genosha,118.714,35.0,Mutations
1289,DnmhP0Ojz,Genosha,144.4018,53.03,SwordSmithing
1293,A6RlMVzNy,Genosha,158.7488,63.0,Mutations
1298,M0oQmwEAd,Genosha,121.3685,36.0,SwordSmithing
1310,YU4dZuYZl,Genosha,110.8333,30.0,Potion_Making
1325,ERuNkNqQ0,Genosha,202.5983,91.89,SwordSmithing
1326,4ynnkB7mt,Genosha,161.5817,64.27,SwordSmithing
1328,6HaUPRttz,Genosha,177.555,74.4114,SwordSmithing
1360,VY8turbxd,Genosha,149.0761,55.8454,Mutations
1416,hdnumxRoH,Genosha,120.4519,36.11,SwordSmithing
1455,osqxw3vU0,Genosha,96.9074,20.57,Mutations
1469,N62I3VhGF,Genosha,101.2888,23.037,Spells
1506,idOCBqDBd,Genosha,115.142,32.2689,Mutations
1513,f6dVqKVCM,Genosha,183.8831,78.69,Mutations
1515,H1RIcHTxJ,Genosha,117.0141,34.046,SwordSmithing
1516,6iTOePTl4,Genosha,98.4067,22.0,SwordSmithing
1537,ZKJx775pR,Genosha,145.0315,53.0,Spells
1540,Jry0BKEAT,Genosha,110.2803,29.5105,SwordSmithing
1609,yaKx1iYNQ,Genosha,133.3716,45.6869,Mutations
1624,HRluVqSUh,Genosha,133.5287,45.0,Mutations
1626,ONlchafgO,Genosha,214.6276,100.0,Mutations
1663,xpnP3RZk9,Genosha,158.7927,63.0,Spells
1676,fnEPSEGid,Genosha,176.56,74.0,Mutations
1692,zn4mmBfbG,Genosha,143.4563,51.63,Mutations
1722,bewKtGTH0,Genosha,133.6454,45.7281,SwordSmithing
1736,5zI6nZfiK,Genosha,158.356,62.09,Mutations
1739,frGYYWMhS,Genosha,131.9648,44.18,Spells
1741,gUYVibY21,Genosha,124.9622,39.7541,SwordSmithing
1771,NHXL3iRWE,Genosha,121.757,37.0,Mutations
1814,YjxuPO05L,Genosha,66.527,0.0,Mutations
1818,e9EGdOg24,Genosha,123.015,38.277,Spells
1825,9fM7jwZeS,Genosha,147.3648,55.0,Mutations
1828,lxxc94IvZ,Genosha,166.3422,67.71,SwordSmithing
1841,tNFxMTH7B,Genosha,157.8296,62.0,Potion_Making
1870,FrTNJnkiS,Genosha,130.4576,43.4698,SwordSmithing
1876,YyJlIDFSG,Genosha,176.0799,74.0,SwordSmithing
1878,5fZM6o1jn,Genosha,153.5147,58.0,SwordSmithing
1912,bP1LH3FzH,Genosha,149.8336,56.55,SwordSmithing
1928,1O3NvARsj,Genosha,159.2894,62.7391,Spells
1936,LsyxKAgBG,Genosha,140.203,49.9639,SwordSmithing
1938,eBA4q5H1s,Genosha,191.152,84.5487,Mutations
1959,ltoDmzJtw,Genosha,210.035,97.4191,SwordSmithing
2047,zqHmVEeVW,Genosha,178.2563,76.0,SwordSmithing
2075,fFbXbc2z5,Genosha,118.4578,35.0947,Mutations
2078,qLpDPYzWB,Genosha,177.599,74.77,Mutations
2089,CEbxG6iHa,Genosha,113.7255,31.5668,SwordSmithing
2150,q1k5jMMYK,Genosha,144.8265,52.87,SwordSmithing
2165,wzgR1ofZo,Genosha,141.2853,50.6201,Mutations
2170,aQktOBJkX,Genosha,132.9731,45.0,SwordSmithing
2183,3pzaowt8x,Genosha,168.5944,69.0,SwordSmithing
2186,cfuTIqLii,Genosha,113.9977,31.69,SwordSmithing
2199,GIpqy0chZ,Genosha,149.4145,56.3294,Mutations
2273,N2QX7EymB,Genosha,134.9872,46.3,Potion_Making
2354,qm1fkwHFH,Genosha,189.0932,83.13,Spells
2386,QCPzF3u6c,Genosha,161.0068,64.1168,Mutations
2389,eadL40qYJ,Genosha,179.999,76.7512,Mutations
2394,CKgJKdbx4,Genosha,150.3896,56.5608,Mutations
2406,VtrzuFs7L,Genosha,100.195,22.5121,SwordSmithing
2425,siVgHkxdm,Genosha,128.6893,42.008,SwordSmithing
2486,d2U1gQZwF,Genosha,179.7566,76.8652,SwordSmithing
2508,LgP9c6ZPw,Genosha,154.7893,59.5565,Potion_Making
2511,Qq1DlvUqk,Genosha,144.4257,52.3232,Mutations
2512,zrjv5Azmj,Genosha,142.4173,51.7294,SwordSmithing
2549,sqPcoDEsl,Genosha,157.5799,62.0,Potion_Making
2570,HNvWyUBY8,Genosha,97.1683,20.35,Spells
2587,NnqVGvbIJ,Genosha,142.7519,51.5831,SwordSmithing
2614,2zsFpz3xB,Genosha,188.8663,83.02,Mutations
2644,hDtGOHwTx,Genosha,170.2245,70.23,Spells
2649,p3PQ0Kp6T,Genosha,135.0901,46.0,Mutations
2671,LsZymCCUV,Genosha,89.6241,15.32,Mutations
2692,D2zJIkz4B,Genosha,134.7637,45.97,SwordSmithing
2708,7zPpkp7HF,Genosha,122.5666,38.1678,SwordSmithing
2752,mbhHOdBjx,Genosha,146.951,54.41,Spells
2756,j6RLMBHBh,Genosha,129.4536,42.08,Mutations
2768,5XMOaP8mN,Genosha,189.4114,83.8767,Mutations
2771,S7wOMvKeA,Genosha,129.7704,43.0,Mutations
2797,d07ydh7B8,Genosha,178.0856,75.0824,Mutations
2838,aKVKCIqRW,Genosha,150.2906,56.4578,Spells
2857,USKXftuKy,Genosha,84.1402,11.996,Potion_Making
2880,ITyLMG9MZ,Genosha,139.8752,49.5,Mutations
2897,Plq0GUu8r,Genosha,143.4903,52.2486,Mutations
2943,TWtNJfJ6h,Genosha,155.5175,59.6683,Spells
3034,GBGA1YOBC,Genosha,177.4157,74.8617,SwordSmithing
3039,by0fU6qz0,Genosha,130.5372,43.0,Spells
3045,k9YBM5aOa,Genosha,102.792,24.33,Spells
3051,Epib6nGo8,Genosha,131.26,43.8323,SwordSmithing
3067,TfDwbZHmP,Genosha,151.8645,58.0,Spells
3078,qoKCXApOH,Genosha,166.9527,67.78,Mutations
3124,OXZdrIcjn,Genosha,151.1388,57.1166,Spells
3136,HOlchgAff,Genosha,124.519,38.8748,Mutations
3147,TuAdxzMFWB,Genosha,159.7256,63.0,Mutations
3154,CX2N0u46j,Genosha,149.5951,57.0,Mutations
3170,WnjIYpGyN,Genosha,118.6992,35.0,Spells
3174,jIsUfd1UR,Genosha,159.1786,63.0,Mutations
3184,FuXi4reqS,Genosha,194.117,87.0,Potion_Making
3196,KVQkV6QUWo,Genosha,113.6968,32.162,SwordSmithing
3220,VLe8lSWkX,Genosha,149.0922,55.6059,Spells
3227,ZH9nCojXz,Genosha,111.4144,30.1117,Mutations
3229,FGSGTad2I,Genosha,106.2939,26.7108,SwordSmithing
3245,82rak7GJJ,Genosha,99.1057,22.0224,Mutations
3249,DJ5txAXWJz,Genosha,133.0353,44.88,SwordSmithing
3294,y74mFNn4R,Genosha,132.1541,44.0,Spells
0,eMeUhPmkc,Genosha,131.9606,36.57,Mutations
23,JDAKSYST6,Genosha,161.1954,58.4605,Spells
26,B17huR6I4,Genosha,148.7037,50.0,Spells
46,DHjCkL3HCk,Genosha,155.9443,54.46,Mutations
58,A3eJTLaeM2,Genosha,161.2311,59.0,Spells
74,YNMtoIkyM,Genosha,174.9602,68.37,SwordSmithing
143,gjkLjRg4v,Genosha,90.4367,6.41,Spells
147,NdLBf7NYs,Genosha,187.6296,78.2871,Mutations
151,zzp5q9qAa,Genosha,133.2597,38.4391,Mutations
153,V3a2TTOvA,Genosha,119.6041,28.0,Spells
178,0SAevvKwX,Genosha,140.0709,43.16,SwordSmithing
201,fq4h20xr9,Genosha,123.1732,30.0,Spells
233,f0jdmfDIn,Genosha,169.9492,64.9237,Spells
271,NmlZRZd7D,Genosha,92.0209,7.6768,Mutations
334,0XaLuylcA,Genosha,147.0482,48.31,Mutations
336,ijzfa7Ljz,Genosha,168.7068,63.61,SwordSmithing
354,EpNjnFFUg,Genosha,133.5958,38.3,Mutations
359,G0GKNXUhJ,Genosha,128.3835,34.4312,Potion_Making
371,22AFuPM29,Genosha,170.9698,66.1697,Spells
381,J8tBcFzKy,Genosha,129.9839,35.3022,Mutations
386,QFkM0aAFR,Genosha,83.9621,1.8493,Spells
433,ifeBZcDOw,Genosha,98.0707,12.05,SwordSmithing
454,C0TujgDYq,Genosha,171.4194,66.0,SwordSmithing
511,D9kcLBwcS,Genosha,136.5514,40.1876,Spells
523,CkJEYNzRo,Genosha,181.0508,74.0,Spells
532,3KmiK7gcr,Genosha,95.657,10.25,Potion_Making
533,xHUIt4NPf,Genosha,137.8446,41.2434,Spells
538,gbha7b5Ds,Genosha,113.0025,23.0239,Mutations
555,de61SNCTX,Genosha,158.5036,56.28,Spells
564,buc2leSoF,Genosha,195.5636,84.08,Mutations
603,ZKe2S16jj,Genosha,94.6945,10.0,Spells
665,i5o0jyGrN,Genosha,163.3209,60.3961,SwordSmithing
686,TAK32Rd3F,Genosha,121.6138,29.5641,Spells
712,yfW9pe3Sj,Genosha,85.5076,3.0,Mutations
715,fWahSE66h,Genosha,95.488,10.277,Spells
731,3lhPDYiYG,Genosha,118.5086,27.0,SwordSmithing
733,IEcprqsNa,Genosha,95.3727,9.9933,Mutations
734,IDtEkq5VP,Genosha,136.4525,40.14,Spells
741,6OZDbQska,Genosha,207.8951,94.0,Spells
805,mmxlPfKWU,Genosha,159.0358,56.59,Spells
806,uAuRNNyr9,Genosha,210.9607,95.4042,SwordSmithing
808,Ccw9s51EZ,Genosha,131.2248,36.6584,Spells
827,ei0Moxwto,Genosha,135.6075,39.7175,Mutations
828,xLau6N90w,Genosha,139.0887,42.4265,Mutations
894,C2BynSLRA,Genosha,154.5953,53.8,Mutations
915,HvB7eqXSS,Genosha,132.1057,36.7684,SwordSmithing
944,eugkpzAjG,Genosha,138.5474,41.4762,Potion_Making
970,61tBgqFjB,Genosha,132.7968,37.2168,Mutations
980,fDVYtwTEu,Genosha,145.7608,46.88,Mutations
988,T9XzkSdz3,Genosha,142.9224,45.0,Spells
994,ysZepn6UO,Genosha,180.2642,72.0,Mutations
1080,louixgLPf,Genosha,204.9635,91.35,Mutations
1087,IpInlFo7J,Genosha,102.2484,15.07,Spells
1089,87ZqGu2Pg,Genosha,82.0518,0.0,Mutations
1101,Qzz250Rpc,Genosha,159.2328,57.1707,Spells
1129,V2fz5mEgd,Genosha,114.8914,25.0,SwordSmithing
1144,vkETgJxqa,Genosha,194.2026,82.83,Mutations
1147,jMeFzfReV,Genosha,147.5186,48.2611,SwordSmithing
1168,CM0E5nvP2,Genosha,118.2997,26.6591,Mutations
1179,lTx0XmUbx,Genosha,136.8556,40.9834,Mutations
1198,RDRkaHuEK,Genosha,133.9844,38.0,Mutations
1199,fdQCQJQKy,Genosha,120.4975,28.7,SwordSmithing
1214,c48W05hWL,Genosha,131.5079,36.42,Mutations
1223,kyhLl8Qjw,Genosha,170.2312,64.9286,SwordSmithing
1224,JKxtUZwCZ,Genosha,146.8959,48.0,SwordSmithing
1234,f4J8D0DY9,Genosha,168.7698,64.4497,Spells
1241,l4wFvgwND,Genosha,123.3419,30.32,Spells
1273,lV6AGrbiL,Genosha,136.4067,40.8116,Spells
1281,xNaUWGM7W,Genosha,123.9071,31.1539,Spells
1284,vLMrRgN19,Genosha,126.742,33.2,Mutations
1294,uAYNqzncH,Genosha,149.6734,49.81,Mutations
1308,3WQIC1TRL,Genosha,179.1117,72.0388,Mutations
1337,aZYJnLr7m,Genosha,125.3892,32.2657,Potion_Making
1363,IiZef8Kwd,Genosha,129.6874,36.0,Mutations
1371,KkEpItLvU,Genosha,148.0886,49.0,Spells
1379,Mo16GlHxZ,Genosha,140.339,43.0244,Spells
1392,kK5MEfHMv,Genosha,188.3051,79.0,SwordSmithing
1425,Sm91dncNU,Genosha,197.6533,85.84,Mutations
1435,n76YTrpKp,Genosha,107.8313,19.2731,Spells
1440,uKK814uVp,Genosha,106.1575,18.0456,Spells
1447,YhfkTBknj,Genosha,154.1722,53.2714,Mutations
1459,Y4ixYnSO5,Genosha,124.5973,31.8115,Mutations
1475,RvQU7nv4s,Genosha,114.4324,25.0,SwordSmithing
1481,r7EzQVHPg,Genosha,178.8556,71.64,Mutations
1544,hH7Cj2tnV,Genosha,143.02870905432596,55.1289,Spells
1550,LUNYqwUiE,Genosha,147.418,48.379,Mutations
1563,mrIIvz29j,Genosha,128.5992,34.38,Spells
1619,ZilTkcOzh,Genosha,132.1233,37.3983,Mutations
1623,JYGyW1Jfx,Genosha,142.9286,45.0,Spells
1625,gDb6Wfbay,Genosha,176.5976,69.6334,Spells
1627,S2aRbyXrb,Genosha,120.718,28.8371,Mutations
1656,vZbO3DHXA,Genosha,156.4696,55.2508,Spells
1657,peqxgNhul,Genosha,154.9265,53.945,Mutations
1689,vcmReOvDG,Genosha,150.9073,51.3011,Mutations
1695,kKpg7U2XD,Genosha,163.6133,60.156,Mutations
1741,2KhoPD9QV,Genosha,120.4246,28.26,Spells
1744,eDuSnMaVJ,Genosha,109.0972,20.2,Spells
1762,nEMLiVAfQ,Genosha,145.6782,47.47,Mutations
1764,vqI6qdjUI,Genosha,114.1184,24.11,Mutations
1784,HKKhm521j,Genosha,167.2509,63.2296,SwordSmithing
1790,XtktgSxZv,Genosha,113.5708,23.53,Spells
1828,wUPq84LfU,Genosha,118.1837,26.704,SwordSmithing
1833,YLFVih7TK,Genosha,184.5878,76.6748,SwordSmithing
1858,0CvYlxcPz,Genosha,179.5738,72.3311,Mutations
1883,yiEGW1Uwu,Genosha,144.7587,47.0679,SwordSmithing
1891,sitWEJviW,Genosha,139.6742,43.0,Spells
1897,ozqocM2ku,Genosha,131.9015,36.82,SwordSmithing
1909,6Kf2orltT,Genosha,87.0407,3.6586,SwordSmithing
1940,VLJ1XMyfN,Genosha,161.3713,59.0,Spells
2059,bVEtOdugG,Genosha,104.9854,17.4618,Spells
2086,of0HI8VPH,Genosha,111.3293,21.5277,Mutations
2109,IZykgSHEq,Genosha,104.2917,16.5446,Mutations
2139,ogh6re6lj,Genosha,127.5877,34.2934,Mutations
2141,G3hRjUApa,Genosha,187.2687,78.3481,Mutations
2166,kI0VQFKel,Genosha,164.9376,61.66,Spells
2170,c8SnAjuSx,Genosha,155.5638,54.81,Spells
2174,KluZjQeAd,Genosha,137.7038,41.61,Spells
2183,8Iri6VpCN,Genosha,117.8619,26.55,SwordSmithing
2192,Kgvao2nwJ,Genosha,175.0902,68.74,SwordSmithing
2212,x2QltjSFP,Genosha,155.3709,54.7173,Spells
2215,ynYRWR0uq,Genosha,146.7423,48.1742,Mutations
2240,arPWrbFSd,Genosha,115.8373,25.0393,Mutations
2271,VwY0RyP0v,Genosha,168.9581,65.0,SwordSmithing
2326,7a26NyZ54,Genosha,134.1212,39.0,Mutations
2386,WYv87leGd,Genosha,206.9508,92.38,Spells
2417,JCXXfA615,Genosha,162.5677,59.5424,Potion_Making
2450,Ss5GX4hsU,Genosha,161.6959,58.8219,Spells
2475,30BwG0OpT,Genosha,159.6475,57.5809,Mutations
2496,2ENeLjgJK,Genosha,149.4609,49.86,Mutations
2498,Sf5JQuLSZ,Genosha,86.2041,3.9411,Potion_Making
2503,3Vtx0lEBE,Genosha,158.7679,56.9515,Mutations
2529,DSPeTqQWZ,Genosha,163.9035,60.7974,Spells
2531,nf692C5vF,Genosha,163.0827,59.8366,Mutations
2542,mLnwIuITF,Genosha,153.4496,52.8968,SwordSmithing
2585,vgIFShjLO,Genosha,144.3306,46.0755,Spells
2590,wNBLmbgHR,Genosha,115.4347,25.0,Mutations
2600,QNMXG0AAd,Genosha,126.8367,33.263,Potion_Making
2620,S4mJv5QSD,Genosha,125.3743,31.913,Mutations
2623,eknw8Ul8P,Genosha,137.415,41.0,Potion_Making
2629,O2GVhFSZa,Genosha,188.8037,79.0,SwordSmithing
2662,MQZvP7wRg,Genosha,169.9302,65.0,SwordSmithing
2666,JEoz6K2jW,Genosha,122.4464,29.8837,Mutations
2701,xA5dzkTc2,Genosha,185.5147,76.0,Mutations
2728,zqzXJGBdF,Genosha,138.965,41.89,Mutations
2791,vT8zB0OkL,Genosha,146.2204,48.3435,Spells
2808,cQ7YQkvNT,Genosha,157.2285,56.0,Mutations
2833,iAXQmbveM,Genosha,155.4921,54.7822,Spells
2856,VNX1nTQp6,Genosha,128.3737,34.0,Mutations
2885,BDd28H4e5,Genosha,164.5499,60.9699,Spells
2899,04iz3a6cQ,Genosha,122.5561,30.0,Spells
2919,3m9Xtsm8D,Genosha,217.214,100.0,Spells
2929,dEGhftsv6,Genosha,169.8331,65.1096,SwordSmithing
2966,UJldlutT4,Genosha,142.1965,44.9685,Mutations
2985,83sz4dYFw,Genosha,139.0902,43.177,Spells
3001,Y8rDK9OQv,Genosha,105.9533,17.8086,Mutations
3004,m0YFisq64,Genosha,96.7746,11.14,SwordSmithing
3032,7t8XPKXc9,Genosha,157.8815,56.2517,Spells
3084,vQdrXxAfX,Genosha,162.8064,59.9095,Spells
3125,gkZsKoenw,Genosha,121.3124,29.9172,Mutations
3127,5Filgaug69,Genosha,157.6355,56.5093,Spells
3130,VQt8334ia,Genosha,159.0684,56.8655,SwordSmithing
3213,b0pU56OR2,Genosha,128.5594,34.8378,Spells
3218,iAebg1Wst,Genosha,155.5371,54.42,Spells
3258,s1xxwolRi,Genosha,157.6664,55.72,Potion_Making
3328,NqQBsiArt,Genosha,131.5168,37.1521,SwordSmithing
3329,G6OInlu5F,Genosha,187.0604,77.8402,Spells
